{
  "name": "ifm",
  "description": "Personal work workflows dispatched by name, including Jira root-cause updates and pull request operations.",
  "version": "0.6.0",
  "author": {
    "name": "Adi"
  },
  "homepage": "https://github.com/hd1987/skills/tree/main/plugins/ifm",
  "repository": "https://github.com/hd1987/skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "pull-request",
    "code-review",
    "jira",
    "root-cause",
    "copilot",
    "git"
  ]
}
